{
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "browserslist": "^1.0.1",
    "bundle-loader": "^0.5.4",
    "css-loader": "~0.16.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "~0.8.4",
    "jquery": "~2.1.4",
    "jsx-loader": "~0.13.2",
    "num2fraction": "^1.2.2",
    "react": "~0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-router": "^0.13.3",
    "style-loader": "~0.12.3",
    "url-loader": "~0.5.6",
    "webpack-dev-server": "^1.10.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.0.16",
    "babel-runtime": "^6.0.14",
    "sass-loader": "^3.0.0",
    "webpack": "^1.12.2"
  }
}
